<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamlive.hotimgproject.MainActivity">


    <com.dreamlive.hotimglibrary.view.HotClickView
        android:id="@+id/a_main_hotview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.dreamlive.hotimglibrary.view.HotClickView>

</RelativeLayout>
